.square-cta{
  .lato-bold;
  font-size: 13px;
  line-height: 30px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: @white;

  outline: none;
  border: none;

  .display-inline-block;
  height: 30px;
  position: relative;

  padding-left: 19px;
  padding-right: 19px + 15px;
  background: @violet;

  -webkit-border-radius:.0 !important;
  border-radius: 0 !important;

  .transition-in(0.3s);


  &:after{
    .fa;
    content: "\f138";
    display: block;
    color: @white;

    position: absolute;
    top: 5px;
    right: 16px;
    font-size: 14px;
    line-height: 21px;
    .transition-out(0.3s);
  }

  &:focus,
  &:hover{
    color: @white;
    background: @light-violet;


    &:after{
      color: @white;
    }

  }
}

html.actual-mobile{
  .square-cta{
    &:focus,
    &:hover{
      color: @white;
      background: @violet;

      &:after{
        color: @white;
      }
    }

  }
}










@-webkit-keyframes move_up_down {
  0% { .transform( translate3d(0,0,0) );  }
  30% { .transform( translate3d(0,5px,0) );  }
  60% { .transform( translate3d(0,0,0) );  }
  100% { .transform( translate3d(0,0,0) );  }
}
@keyframes move_up_down {
  0% { .transform( translate3d(0,0,0) );  }
  30% { .transform( translate3d(0,5px,0) );  }
  60% { .transform( translate3d(0,0,0) );  }
  100% { .transform( translate3d(0,0,0) );  }
}

.scroll-down-cta{

  width: 50px;
  height: 50px;
  background: transparent;

  .fa;

  cursor: pointer;

  &:before{

    content: "\f103";


    font-size: 24px;
    line-height: 28px;
    color: @white;

    text-align: center;

    position: absolute;
    width: 28px;
    height: 28px;
    top: 23px;
    left: 50%;
    margin-left: -14px;

    -webkit-animation: move_up_down 1.5s both cubic-bezier(0.7,0,0.3,1) infinite;
    -moz-animation: move_up_down 1.5s both cubic-bezier(0.7,0,0.3,1) infinite;
    -o-animation: move_up_down 1.5s both cubic-bezier(0.7,0,0.3,1) infinite;
    animation: move_up_down 1.5s both cubic-bezier(0.7,0,0.3,1) infinite;
   
    .transition-in(0.3s); 
  }

  &:focus,
  &:hover{
    &:before{
      color: @violet;
    }
  }
}

html.actual-mobile{
  .scroll-down-cta{
    &:focus,
    &:hover{
      &:before{
        color: @white;
      }
    }
  }
}



// ======================= //




.package-popup-btn{
  font-size: 15px;
  line-height: 21px;
  color: @violet;

  .display-inline-block;
  position: relative;

  padding-right: 20px;

  &:after{
    .fa;
    content: "\f138";
    display: block;
    color: @violet;

    position: absolute;
    top: 1px;
    right: 1px;
    // font-size: 14px;
    font-size: 15px;
    line-height: 21px;
    .transition-out(0.3s);
  }

  &:focus,
  &:hover{
    color: @light-violet;

    &:after{
      color: @light-violet;
    }

  }
}


/*
.close-icon-btn{
  font-size: 15px;
  line-height: 21px;
  color: @violet;

  .display-inline-block;
  position: relative;

  padding-right: 20px;

  &:after{
    .fa;
    content: "\f00d";
    display: block;
    color: @violet;

    position: absolute;
    top: 1px;
    right: 1px;
    // font-size: 14px;
    font-size: 15px;
    line-height: 21px;
    .transition-out(0.3s);
  }

  &:focus,
  &:hover{
    color: @light-violet;

    &:after{
      color: @light-violet;
    }

  }
}
*/