
// TEMPORARY
#mobile-header{
  display: none;
}



//    ____  _____ ____  _  _______ ___  ____  
//   |  _ \| ____/ ___|| |/ /_   _/ _ \|  _ \ 
//   | | | |  _| \___ \| ' /  | || | | | |_) |
//   | |_| | |___ ___) | . \  | || |_| |  __/ 
//   |____/|_____|____/|_|\_\ |_| \___/|_|    
//                                            


@desktop-black-bg-height: 28px;

#desktop-header-spacer{
  height: @desktop-black-bg-height + 80px;
  .transition-in(0.3s);
  background: @off-black;
}


#desktop-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100000;
  
  //display: none;

  .black-bg{

    position: relative;
    z-index: 1;
    width: 100%;
    height: @desktop-black-bg-height;

    background: @off-black;
    .transition-in(0.3s);
    
    
  }
  .white-bg{
    position: absolute;
    z-index: 5;

    width: 100%;
    height: 80px;

    top: @desktop-black-bg-height;
    left: 0px;

    background: @white;
    border-bottom: 1px solid @border-grey;

    .transition-in(0.3s);

    &:before{
      content: "";
      display: block;
      position: absolute;
      // z-index: 100000 - 1;
      bottom: -20px;
      left: 0;
      width: 100%;
      height: 20px;
      background: transparent url('../images/bg/mobile-shadow.png');
      //background-size: 20px 100%;
      background-repeat: repeat-x;
      .opacity(0.5);
    }

  }
  .container-fluid{
    position: relative;
    z-index: 10;

    padding-left: 37px;
    padding-right: 37px;
  }
}


body.body-sticky-version{
  /*
  #desktop-header-spacer{
    height: 80px;
  }
  */
  #desktop-header{
    .black-bg{
      height: 0px;
    }
    .white-bg{
      top: 0px;
    }
  }
}







#desktop-header-logo-container{
  position: relative;
  font-size: 0px;
}
#desktop-header-logo{
  .display-inline-block;

  img{
    display: block;
    margin-left: -10px;
    margin-top: -10px;
  }
}
#desktop-header-name{
  .display-inline-block;
  position: relative;
  padding-left: 29px;

  .title-01{
    .lato-light;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.1em;
    color: @off-black;

    padding-top: 15px;
    padding-right: 10px;
    margin-bottom: -4px;
  }
  .title-02{
    .lato-bold;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.1em;
    color: @off-black;
  }
  span{
    .lato-light;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.0em;

    position: absolute;
    top: 5px + 15px;
    right: 1px;
  }
}



#desktop-menu{
  nav{
    text-align: right;
    padding-top: 28px;

    > ul{
      font-size: 0;

      > li{
        .display-inline-block;
        margin-right: 54px;

        &:last-child{
          margin-right: 0px;
        }

        > a{

          .lato-bold;
          font-size: 12px;
          text-transform: uppercase;
          letter-spacing: 0.15em;
          color: @off-black;

        }

        &:focus,
        &:hover{
          a{
            color: @light-violet;
          }
        }
        &.selected{
          a{
            color: @violet;
          }
        }

      }
    }
  }
}


