//    ____    _    _   _ _   _ _____ ____
//   | __ )  / \  | \ | | \ | | ____|  _ \
//   |  _ \ / _ \ |  \| |  \| |  _| | |_) |
//   | |_) / ___ \| |\  | |\  | |___|  _ <
//   |____/_/   \_\_| \_|_| \_|_____|_| \_\
//

#home-banner-section{

}
#home-banner{
  
}


//    ___ _   _ _____ ____   ___  ____  _   _  ____ _____ ___ ___  _   _
//   |_ _| \ | |_   _|  _ \ / _ \|  _ \| | | |/ ___|_   _|_ _/ _ \| \ | |
//    | ||  \| | | | | |_) | | | | | | | | | | |     | |  | | | | |  \| |
//    | || |\  | | | |  _ <| |_| | |_| | |_| | |___  | |  | | |_| | |\  |
//   |___|_| \_| |_| |_| \_\\___/|____/ \___/ \____| |_| |___\___/|_| \_|
//


#home-introduction-section{
  padding-top: 80px;
  padding-bottom: 80px;
}




#home-introduction-copy{
  padding-right: 40px;
  // padding-top: 31px;
  ul{
    li{
      position: relative;

      padding-left: 68px;
      // padding-bottom: 71px;
      padding-bottom: 51px;

      &:after{
        content: "";
        display: block;
        border-top: 1px solid @border-grey;


        position: absolute;
        width: 100%;

        left: 0px;
        bottom: 25px;
        //bottom: 35px;
        
      }

      .number{
        .lato-light;
        font-size: 34px;
        line-height: 39px;
        color: @violet;

        position: absolute;
        top: 0px;
        top: -2px;
        left: 0px;
      }
      strong{
        font-size: 17px;
        line-height: 20px;
        letter-spacing: 0.08em;
        text-transform: uppercase;
      }
      p{
        font-size: 14px;
        line-height: 20px;
        color: @grey;

        margin-top: -2px;
      }
    }
  }
}


#home-introduction-title{
  // margin-bottom: 36px;
  margin-bottom: 26px;
  h4{
  }
  h1{
    font-size: 26px;
    letter-spacing: 0.075em;
    white-space: nowrap;

    margin-top: -1px;
  }
}






#home-introduction-video-container{
  height: 475px;
  height: 475px - 20px;
  // height: 475px + 115px;
  padding-left: 40px;
  #home-introduction-video{
    width: 100%;
    height: 475px;
    height: 475px - 20px;

    //height: 475px + 115px;
    position: relative;

    // overflow: hidden;

    // cursor: pointer;
    

    iframe{
      // width: 853px;
      // height: 480px;
      // width: 1049px;
      // height: 590px;

      // width: 809px;
      width: 658px;
      height: 455px;

      position: absolute;
      top: 50%;
      //left: 50%;
      right: 0px;

      // margin-left: -853px / 2;
      // margin-top: -480px / 2;
      // margin-left: -1049px / 2;
      // margin-top: -590px / 2;

      //margin-left: -809px / 2;
      margin-top: -455px / 2;

    }
  }
}

#home-introduction-image{
  height: 475px;
  padding-left: 40px;

  .manic-image-container{
    height: 475px;
  }
}



#home-introduction-mobile-image{
  // margin-left: -16px;
  // margin-right: -16px;
  // margin-left: -@container-mobile-padding;
  // margin-right: -@container-mobile-padding;
}

@media only screen and (max-width: 991px) {
  #home-introduction-section{
    padding-top: @container-mobile-padding + 10px;
    // padding-top: 0px;


    // padding-bottom: 30px;
    // padding-bottom: 16px;
    // padding-bottom: 60px;
    padding-bottom: 0px;
  }
  #home-introduction-copy{
    padding-right: 0px;
    padding-top: 60px;

    ul{
      li{
        padding-left: 45px;
        line-height: 22px;

        &:last-child{
          // padding-bottom: 35px;
          // padding-bottom: 35px;
          padding-bottom: 60px;

          &:after{
            display: none;
          }
        }

        .number{
          font-size: 26px;
          top: -5px;
        }
        strong{
          margin-bottom: 3px;
        }

      }
    }
  }

  
  #home-introduction-mobile-image{
    height: 240px;
    padding-left: 0px;
    .manic-image-container{
      height: 240px;
    }
  }
}




body.is-tablet.is-tablet-portrait{
  #home-introduction-section{
    padding-top: @container-tablet-padding;
  }
  #home-introduction-mobile-image{
    height: 570px;
    .manic-image-container{
      height: 570px;
    }
  }
  #home-introduction-copy{
    ul li p{
      font-size: 15px;
      line-height: 15px;

      margin-top: 4px;
      
    }
    
  }
}


//    ____   _    ____ _  __    _    ____ _____
//   |  _ \ / \  / ___| |/ /   / \  / ___| ____|
//   | |_) / _ \| |   | ' /   / _ \| |  _|  _|
//   |  __/ ___ \ |___| . \  / ___ \ |_| | |___
//   |_| /_/   \_\____|_|\_\/_/   \_\____|_____|
//

#home-package-section{
  background: @off-white;
}
#home-package-title{
  text-align: center;

  padding-top: 84px;
  padding-bottom: 72px;

  h1{
    white-space: nowrap;
    margin-bottom: 8px;
  }
  
}
#home-package-item-container{

}


.home-package-item{
  display: block;
  cursor: pointer;

  .manic-image-container{
    height: 300px;
    .transition-in(0.3s);
  }
  h2{
    .lato-regular;
    font-size: 25px;
    line-height: 26px;
    color: @dark-grey;

    padding-top: 26px;
    height: 60px;
    white-space: nowrap;

    span{
      display: inline-block;
    }
  }

  .home-package-item-description{
    position: relative;
    min-height: 115px;

    ul{
      font-size: 0;
      padding-top: 2px;

      &.second-line{
        // margin-top: -2px;
        margin-top: -10px;
      }

      li{
        color: @violet;
        // font-size: 15px;
        line-height: 26px;
        // letter-spacing: 0.025em;
        
        font-size: 13px;
        letter-spacing: 0em;

        .display-inline-block;
        position: relative;
        // padding-right: 26px;
        padding-right: 18px;
        .transition-in(0.3s);

        &:after{
          content: "";
          display: block;
          position: absolute;
          // right: 13px;
          // top: 7px;
          // height: 15px;
          
          right: 9px;
          top: 8px;
          height: 13px;

          // border-left: 1px solid @violet;
          border-left: 1px solid #959595;
          position: absolute;
          .transition-in(0.3s);
        }


        &:last-child{
          padding-right: 0px;
          &:after{
            display: none;
          }
        }


      }
    }


    .price{
      font-size: 20px;
      line-height: 26px;
      letter-spacing: 0.05em;

      position: absolute;
      // top: -2px;
      top: -2px - 17px;
      right: 15px;

      .per-night{
        .lato-italic;
        font-size: 15px;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: right;
        color: #707070;
        
        display: block;
        padding-bottom: 2px;
        .transition-in(0.3s);
      }

      .number{
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.05em;
        text-align: right;
        color: @dark-grey;

        display: block;
        .transition-in(0.3s);
      }



    }
  }


  &:focus,
  &:hover{
    .manic-image-container{
      .opacity(0.7);
    }
    h2{
      color: @light-violet;
    }
    .home-package-item-description ul li{
      &:after{
        border-left: 1px solid @light-violet;
      }
    }
    .price{
      .per-night{
        color: @light-violet;
      }
      .number{
        color: @light-violet;
      }
    }
  }

} // .home-package-item


html.actual-mobile{
  .home-package-item{
    &:focus,
    &:hover{
      .manic-image-container{
        .opacity(1);
      }
      h2{
        color: @violet;
      }
      .home-package-item-description ul li{
        &:after{
          border-left: 1px solid @violet;
          border-left: 1px solid #959595;
        }
      }
      .price{
        .per-night{
          color: #707070;
        }
        .number{
          color: @dark-grey;
        }
      }

    }
  }
}


@media only screen and (max-width: 991px) {
  #home-package-section{
    padding-bottom: 30px;
  }
  #home-package-title{
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .home-package-item{
    .manic-image-container{
      // height: 240px;
      height: 210px;
    }
    h2{
      font-size: 25px * 0.8;

      padding-top: 14px;
      height: 42px;
    }
    .home-package-item-description{
      // min-height: 60px;
      min-height: 70px;

      ul{
        

        li{
          font-size: 15px * 0.8;
        }

        
      }
      .price{
        font-size: 20px * 0.8;
        right: 0px;

        .per-night{
          font-size: 13px;
        }
      }

    }

  }
}



/*
@media (max-width: 767px){
  .home-package-item{
    .home-package-item-description{
      ul{
        
      }
      .price{
        &.second-line{
          top: 6px;
        }
      }
    }
  }
}
*/  

body.is-tablet.is-tablet-portrait{
  .home-package-item{
    .manic-image-container{
      // height: 570px / 2;
      height: 260px;
    }
  }
}


//    _______  ______  _____ ____  ___ _____ _   _  ____ _____
//   | ____\ \/ /  _ \| ____|  _ \|_ _| ____| \ | |/ ___| ____|
//   |  _|  \  /| |_) |  _| | |_) || ||  _| |  \| | |   |  _|
//   | |___ /  \|  __/| |___|  _ < | || |___| |\  | |___| |___
//   |_____/_/\_\_|   |_____|_| \_\___|_____|_| \_|\____|_____|
//

#home-experience-section{
  background: @light-brown;
  .container-fluid{
    padding-left: 10px;
    padding-right: 10px;
  }
}

#home-experience-carousel{
  margin-left: -10px;
  margin-right: -10px;
  height: 500px;
  overflow: hidden;

  background: @off-black;
}
.home-experience-carousel-item{
  height: 500px;

  .manic-image-container{
    height: 500px;
    .transition-none;
  }

}


#home-experience-copy{
  text-align: center;
  margin-left: -10px;
  margin-right: -10px;

  padding-top: 163px;

  position: relative;

  height: 500px;

  &:after{
    display: block;
    content: "";
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 130px;
    background: transparent url('../images/bg/wage-bg-top.svg') center center repeat-x;

  }

  &:before{
    display: block;
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 130px;
    background: transparent url('../images/bg/wage-bg-bottom.svg') center center repeat-x;

  }
  
  h1, h3, h4, p{
    position: relative;
    z-index: 10;
  }




  h4{

  }
  h1{
    font-size: 26px;
    letter-spacing: 0.075em;
    white-space: nowrap;

    padding-top: 2px;
    padding-bottom: 2px;
  }
  p{
    max-width: 440px;
    margin: 0 auto;


    font-size: 15px;
    line-height: 23px;
  }

  .square-cta{
    margin-top: 22px;
  }
  

}


@media only screen and (max-width: 991px) {
  #home-experience-carousel{
    height: 240px;
  }
  .home-experience-carousel-item{
    height: 240px;

    .manic-image-container{
      height: 240px;
    }

  }
}
@media (max-width: 767px){
  #home-experience-copy{
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;


    &:after{
      display: none;
    }
    &:before{
      display: none;
    }

    p{
      max-width: 320px - 16px - 16px;
    }
  }
}

body.is-tablet.is-tablet-portrait{
  #home-experience-carousel{
    height: 570px;
  }
  .home-experience-carousel-item{
    height: 570px;

    .manic-image-container{
      height: 570px;
    }

  }
}


//    ___ _   _ ____ _____  _    ____ ____      _    __  __
//   |_ _| \ | / ___|_   _|/ \  / ___|  _ \    / \  |  \/  |
//    | ||  \| \___ \ | | / _ \| |  _| |_) |  / _ \ | |\/| |
//    | || |\  |___) || |/ ___ \ |_| |  _ <  / ___ \| |  | |
//   |___|_| \_|____/ |_/_/   \_\____|_| \_\/_/   \_\_|  |_|
//

#home-instagram-section{
  padding-top: 80px;
  padding-bottom: 80px;
}
#home-instagram-title{
  text-align: center;
  padding-bottom: 53px;

  h1{
    padding-top: 3px;
    padding-bottom: 8px;
  }

}
#home-instagram-item-container{
  font-size: 0;
  margin-left: -9px;
  margin-right: -9px;

  height: 190px;
  overflow: hidden;
  text-align: center;

  .home-instagram-item{
    width: 16.6666%;
  }

}
.home-instagram-item{
  .display-inline-block;
  padding-left: 9px;
  padding-right: 9px;

  height: 190px;

  cursor: pointer;
  .transition-in(0.3s);

  


  .manic-image-container{
    height: 190px;
    .opacity(1);
    .scale(1);
  }
  &:focus,
  &:hover{

    .manic-image-container{
      .opacity(0.7);
    }

  }


}

@media only screen and (max-width: 991px) {
  #home-instagram-section{
    display: none;
  }
}

//     ____ ___  _   _ _____  _    ____ _____
//    / ___/ _ \| \ | |_   _|/ \  / ___|_   _|
//   | |  | | | |  \| | | | / _ \| |     | |
//   | |__| |_| | |\  | | |/ ___ \ |___  | |
//    \____\___/|_| \_| |_/_/   \_\____| |_|
//

#home-contact-section{
  background: @off-white;
  padding-top: 80px;
  padding-bottom: 50px;
}
#home-contact-title{
  text-align: center;
  padding-bottom: 53px;

  h1{
    padding-top: 2px;
    padding-bottom: 8px;
  }
}


#home-contact-map-container{
  //padding-right: 40px;
  padding-left: 20px;
}

#home-contact-map{
  background: @off-black;
  height: 445px;

  border: 2px solid #e1e1e1;
}

#home-building-image{
  height: 445px;
  .manic-image-container{
    height: 445px;
  }
}



#home-contact-map-overlay{
  position: relative;

  height: 445px;

  .home-contact-map-icon{
    width: 60px;
    height: 100px;

    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -30px;
    margin-top: -50px - 30px;

    display: block;
    .transition-in(0.3s);

    &:focus,
    &:hover{
      .map-icon{
        top: 0px;
      }
      .map-icon-shadow{
        .scale(1.2);
      }
    }

    .map-icon{
      position: absolute;
      // top: 0px;
      top: -5px;
      left: 0px;
      filter: drop-shadow(0px 0px 2px @white);

      .transition-in(0.3s);
    }
    .map-icon-shadow{
      position: absolute;
      left: 50%;
      margin-left: -25px;
      bottom: -7px;
      .opacity(0.4);

      .scale(1);

      .transition-in(0.3s);
    }
  }

}



#home-contact-copy{

  // padding-left: 40px;
  
  padding-left: 20px;
  height: 445px;

  padding-top: 25px;

}

.home-contact-address{
  // margin-bottom: 50px;
  margin-bottom: 48px;
  position: relative;

  h4{
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.1em;

    margin-bottom: 5px;
  }
  p{

  }

  ul{
    padding-top: 4px;

    li{
      position: relative;
      padding-left: 21px;

      span{
        .lato-bold;
        font-size: 15px;
        line-height: 26px;
        color: @violet;

        position: absolute;
        top: 0px;
        left: 0px;

      }
      p{
        font-size: 15px;
        line-height: 26px;

        a{
          color: @dark-grey;
          &:focus,
          &:hover{
            color: @light-violet;
          }
        }
      }
    }
  }
}

.home-contact-operating-hours{
  position: relative;
  
  h4{
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.1em;

    margin-bottom: 13px;
  }

}

.home-contact-operating-hours-item{
  margin-bottom: 19px;

  strong{
    font-size: 13px;
    line-height: 13px;
    text-transform: uppercase;
    letter-spacing: 0.1em;

    display: block;
    margin-bottom: 1px;
  }
  ul{
    font-size: 0;
    height: 22px;

    li{
      color: @dark-grey;
      font-size: 15px;
      line-height: 26px;
      letter-spacing: 0.025em;

      .display-inline-block;
      position: relative;
      padding-right: 22px;


      &:after{
        content: "";
        display: block;
        position: absolute;
        right: 10px;
        top: 8px;

        height: 14px;
        border-left: 1px solid #959595;
        position: absolute;
      }


      &:last-child{
        padding-right: 0px;
        &:after{
          display: none;
        }
      }
    }
  }
}







#home-contact-map-mobile-image{
  // margin-left: -16px;
  // margin-right: -16px;
  // margin-left: -@container-mobile-padding;
  // margin-right: -@container-mobile-padding;
  
  height: 240px;
  .manic-image-container{
    height: 240px;
  }
}

@media only screen and (max-width: 991px) {
  #home-contact-section{
    // padding-top: 0px;
    padding-top: @container-mobile-padding + 10px;

    // padding-bottom: 60px;
    padding-bottom: 0px;
  }
  #home-contact-title{
    // padding-top: 60px;
    // padding-bottom: 60px;
    padding-top: 50px;
    // padding-bottom: 48px;
    padding-bottom: 40px;
  }
  #home-contact-copy{
    padding-left: 0px;
    height: auto;
    position: relative;

    // padding-top: 60px;
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .home-contact-address{
    margin-bottom: 35px;
  }

  .home-contact-operating-hours-item{
    strong{
      white-space: nowrap;
    }
  }

  /*
  .home-contact-mobile-bg{
    position: absolute;
    top: 0px;
    left: -@container-mobile-padding;
    right: -@container-mobile-padding;

    height: 100%;
    background: @white;
  }
  */

}

body.is-tablet.is-tablet-portrait{
  #home-contact-section{
    padding-top: @container-tablet-padding;
  }
  #home-contact-map-mobile-image{
    height: 570px;
    .manic-image-container{
      height: 570px;
    }
  }
  #home-contact-copy{
    // padding-left: 25%;
  }
}