// Bootstrap css
@import (inline) "../library/bootstrap/css/bootstrap.min.css";
@import (inline) "../library/bootstrap/css/bootstrap-theme.min.css";

@import "lib/reset.less";
@import "lib/mixins.less";
@import "lib/font-awesome.less";
@import "lib/video-js.less";
// @import "lib/stagger.less";
// @import "manic/dropdown.less";


@black: #000000;
@white: #ffffff;
@off-white: #faf8f5;
@off-black: #262626;


@grey: #636363;
@dark-grey: #464646;


@light-violet: #b9006b;
@violet: #801b55;
@light-brown: #efe7df;

@red: #801b1b;


@border-grey: #e1e1e1;






// @import "sagewest/animation.less";
@import "sagewest/fonts.less";
@import "sagewest/general.less";
@import "sagewest/images.less";

@import "sagewest/button.less";
@import "sagewest/header.less";

@import "sagewest/header_mobile.less";
// @import "sagewest/book_now_common.less";             // common css in book now forms

// @import "sagewest/header_book_now.less";
// @import "sagewest/header_book_now_mobile.less";
@import "sagewest/footer.less";
// @import "sagewest/preloader.less";  // critical css

@import "sagewest/form.less";
// @import "sagewest/search.less";
// @import "sagewest/video.less";

@import (inline) "../library/slick/slick.css";

//    ____   _    ____ _____ ____
//   |  _ \ / \  / ___| ____/ ___|
//   | |_) / _ \| |  _|  _| \___ \
//   |  __/ ___ \ |_| | |___ ___) |
//   |_| /_/   \_\____|_____|____/
//

@import "sagewest/page_default.less";
@import "sagewest/page_default_mobile.less";


@import "sagewest/page_home.less";
@import "sagewest/page_experience.less";
@import "sagewest/page_packages.less";
@import "sagewest/page_packages_popup.less";
@import "sagewest/page_contact.less";
@import "sagewest/page_contact_form.less";


// @media (max-width: 767px) {}
// @media only screen and (max-width: 991px) {}
